Preamp: -7.44 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 7.5 dB Q 0.70
Filter 2: ON PK Fc 134.9 Hz Gain -2.5 dB Q 0.78
Filter 3: ON PK Fc 1619.8 Hz Gain -1.4 dB Q 2.02
Filter 4: ON PK Fc 1976.2 Hz Gain 1.4 dB Q 3.25
Filter 5: ON PK Fc 2668.0 Hz Gain -1.9 dB Q 5.54
Filter 6: ON PK Fc 2852.2 Hz Gain 1.7 dB Q 6.00
Filter 7: ON PK Fc 3313.8 Hz Gain -1.8 dB Q 3.54
Filter 8: ON PK Fc 6707.8 Hz Gain 2.4 dB Q 6.00
Filter 9: ON PK Fc 8251.9 Hz Gain 4.1 dB Q 2.48
Filter 10: ON HSC Fc 10000.0 Hz Gain -2.0 dB Q 0.70
