# Set plugins
#set -g @plugin 'tmux-plugins/tpm'

# Enable 24-bit color support
set-option -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ',alacritty:Tc'

# Set status colors
set -g status-style 'bg=#333333 fg=#5eacd3'

# Fix neovim timeout
set -sg escape-time 0

# Support neovim autoread
set -g focus-events on

# Change prefix key
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Enable mouse support
# Hold SHIFT to select text with terminal intead of tmux
set -g mouse on

#### Key bindings ####

# Set reload key
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
set -g base-index 1

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Alt-pageup/down without prefix
bind -n C-Pageup select-window -p
bind -n C-Pagedown select-window -n

# Vim-like pane switching
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Vim-like pane resize
bind -n M-K resize-pane -U
bind -n M-J resize-pane -D
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R

## Use vim keybindings in copy mode
set-option -s set-clipboard off
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip'
bind P paste-buffer

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
